<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <header class="header">
        <nav class="nav">
          <div class="nav_container">
           <img src="/images/logo.svg" class="nav_logo" alt= "logo">
            <label for="menu" class="nav_label">
              <img src="/images/icon-hamburger.svg" alt="" />
            </label>
            <input type="checkbox" id="menu" class="nav_input" />
            <div class="nav_menu">
              <a href="#" class="nav_item">About</a>
              <a href="#" class="nav_item">Services</a>
              <a href="#" class="nav_item">Projects</a>
              <a href="#" class="nav_item">Contact</a>
            </div>
          </div>
        </nav>
          <div class="principal">
            <h1 class="tituloinicial">
              WE ARE CREATIVES
            </h1> 
            <img class="flecha" src="/images/icon-arrow-down.svg" alt="flecha">
          </div>
      </header>

        
          <div class="huevitox" > 
          <img class="huevito" src="/images/mobile/image-transform.jpg" alt="" />
          </div>
          <div class="imgpequeña  imgpequeño">
            <h2 class="phuevo">
            Transform your brand. </h2>
            <p class="parrafo"> We are a full-service creative agency specializing in helping brands grow fast.  Engage your clients through compelling visuals that do most of the marketing for you</p>
            <div>
              <a href="#" class="boton1">Learn more</a>
            </div>
            </div>
        
      
            <div class="copitax">
            <img class="copita" src="/images/mobile/image-stand-out.jpg" alt="" />
            </div>
            <div class="imgpequeña imgpequeñi">
              <h2 class="pcopa"> Stand out to the   right audience </h2>
              <p class="parrafo"> Using a     collaborative     formula of
              designers,    researchers,    photographers,   videographers, and     copywriters,
              we’ll build and     extend your brand in    digital places.
              </p>
               <div>
              <a href="#" class="boton2">Learn more</a>
              </div>
                
            </div>
            <div class="cereza">
       
        
          <h1 class="tituloc">Graphic design</h1>
          <p class="pcereza">
          Great design makes you memorable. We deliver artwork
          that underscores your brand message and captures potential clients’
          attention.
        </p>
      </div>
         
       <div class="naranja">
        
        

         <h1 class="tituloc">Photography</h1> 
          <p class="pnaranja"> Increase your credibility by getting the most stunning,
          high-quality photos that improve your business image.
        </p>
      </div>

<div class="personas pirsonas">
          <h2 class="hdos">Client testimonials</h2>
        <div class="persona persona1">
          <img class="foto" src="/images/image-emily.jpg" alt="Emily" />
          <p class="puno">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
             <h2 class="nombrep">Emily R.</h2>
             <h3 class="abajo"> Marketing Director </h3>
          </p>
        </div>

        <div class="persona persona2">
          <img class="foto" src="/images/image-thomas.jpg" alt="Thomas" />
          <p class="puno">
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s
          success made it a satisfying and enjoyable experience.</p>
          <h2 class="nombrep"> Thomas S.</h2 >
          <h3 class="abajo">Chief Operating Officer</h3> 
        
        </div>
        <div class="persona persona3">
          <img class="foto" src="/images/image-jennie.jpg" alt="Jennie" />
          <p class="puno"> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p> 
          <h2 class="nombrep"> Jennie F. </h2>
          <h3 class="abajo"> Business Owner</h3>
        </div>
      </div>
      <div class="elementos ilementos">
        <div class="elemento elemenuno"></div>
        <div class="elemento elemendos"></div>
        <div class="elemento elementres"></div>
        <div class="elemento elemencuatro"></div>
      </div>
      <div class="footerr">
        <footer class="footer">
         <img class="logosvg" src="/images/logoo.svg" alt="logo">
        <div class="foter">

        <a class="foter" href="#" >About </a>
        <a class="foter" href="#">Services</a>
        <a class="foter" href="#">Projects</a>
        </div>
        <div>
          <a class="iconossvg" href="#"><img src="/images/icon-facebook.svg" alt="feceboook"></a>

          <a class="iconossvg" href="#"><img class="iconossvg" src="/images/icon-instagram.svg" alt="instagram"></a>
        
        <a class="iconossvg" href="#"><img class="iconossvg" src="/images/icon-twitter.svg" alt="twitter"></a>
         <a class="iconossvg" href="#"><img class="iconossvg" src="/images/icon-pinterest.svg" alt="pinteres"></a>
        
       </div>
         </footer>
      </div>
    </div> 
      
     <!--  
     
     


      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
